log4j.rootLogger=DEBUG, FILE, STDOUT
log4j.logger.myapp=FATAL
log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.File=../ByteWheels_log.log
log4j.appender.FILE.MaxFileSize=100KB 
log4j.appender.FILE.MaxBackupIndex=1 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %-5p %c{1} : %m%n 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%d{dd/MM/yy HH:mm:ss}] [%c{1}] - %m